# MEF_Calculator

./: Calculator.cs  ICalculator.cs  IOperation.cs  IOperationData.cs  MEF Calculator.csproj  MEF Calculator.sln  Program.cs  global.json
Calculator/: Calculator.cs  Calculator.csproj  DirectoryHelper.cs  ICalculator.cs  Program.cs
Operations/: Add.cs  IOperation.cs  IOperationData.cs  Operations.csproj
Operations/Operations/: Add.cs  Subtract.cs
