<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MEF_Calculator.Operations</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET OutputDir=..\bin\Extensions\$(ProjectName)&#xD;&#xA;md &quot;%25OutputDir%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%25OutputDir%25&quot; /Y" />
  </Target>

</Project>
