<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MEF_Calculator.Calculator</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir &quot;$(TargetDir)Extensions&quot; /s /q&#xD;&#xA;md &quot;$(TargetDir)Extensions&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)..\bin\Extensions&quot; &quot;$(TargetDir)Extensions&quot;  /e&#xD;&#xA;" />
  </Target>

</Project>
